[program:rq-worker-remote]
command=/usr/local/bin/rqworker --url redis://localhost:6379 remote
priority=161
directory=/home/pi/Serena
autostart=false
autorestart=true
startretries=3
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/rq-remote.err.log
stdout_logfile=/var/log/serena/rq-remote.out.log
user=pi
environment=""
stopasgroup=true
stopwaitsecs=10
stopsignal=TERM
