[program:rq-worker-thresholds]
command=/usr/local/bin/rqworker --url redis://localhost:6379 thresholds
priority=130
directory=/home/pi/Serena
autostart=false
autorestart=true
startretries=3
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/rq-thresholds.err.log
stdout_logfile=/var/log/serena/rq-thresholds.out.log
user=pi
environment=""
stopasgroup=true
stopwaitsecs=10
stopsignal=TERM
