[program:rq-worker-responses]
command=/usr/local/bin/rqworker --url redis://localhost:6379 responses
priority=160
directory=/home/pi/Serena
autostart=false
autorestart=true
startretries=3
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/rq-responses.err.log
stdout_logfile=/var/log/serena/rq-responses.out.log
user=pi
environment=""
stopasgroup=true
stopwaitsecs=10
stopsignal=TERM
