[program:serena-web-setup]
command=/usr/bin/npm start 
priority=300
directory=/home/pi/Serena/web
autostart=true
autorestart=true
startretries=3
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/web-setup.err.log
stdout_logfile=/var/log/serena/web-setup.out.log
user=pi
environment=""
stopasgroup=true
stopwaitsecs=10
