[program:serena-setup]
command=/usr/bin/python setup.py
priority=190
directory=/home/pi/Serena/serena-setup
autostart=false
autorestart=false
startretries=0
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/setup.err.log
stdout_logfile=/var/log/serena/setup.out.log
user=pi
environment=""
stopasgroup=false
stopwaitsecs=5
