[program:serena_startup]
command=/bin/sh serena_startup.sh
priority=10
directory=/home/pi/Serena
autostart=true
autorestart=false
startretries=0
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/startup.err.log
stdout_logfile=/var/log/serena/startup.out.log
user=pi
environment=""
stopasgroup=true
stopwaitsecs=10
