[program:serena-thresholds-scheduler]
command=/usr/bin/python serena_thresholds_scheduler.py
priority=200
directory=/home/pi/Serena
autostart=false
autorestart=true
startretries=3
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/thresholds_scheduler.err.log
stdout_logfile=/var/log/serena/thresholds_scheduler.out.log
user=pi
environment=""
stopasgroup=true
stopwaitsecs=10
