[program:serena-sensors-cycle]
command=/usr/bin/python serena_sensors_cycle.py -H localhost -P 6379
priority=190
directory=/home/pi/Serena
autostart=false
autorestart=true
startretries=3
startsecs=5
numprocs=1
stderr_logfile=/var/log/serena/sensors-cycle.err.log
stdout_logfile=/var/log/serena/sensors-cycle.out.log
user=pi
environment=""
stopasgroup=true
stopwaitsecs=10
