HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:siteInfo" "courtName" "Brick and Morter - Utah" "courtInitials" "TRB" "pointOfContact" "2" "app_uuid" "a3ce20d1-8dc2-4c64-8a8e-2f710b85bf9a"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:contact:1" "name" "Jon Smith" "textNumber" "+18081231234" "grantStatus" "true" "allowAdmin" "true" "email" "jon_smith@utb.uscourts.gov" "officeNumber" "+18081231234"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:contact:2" "name" "Ian Sighup" "textNumber" "+18082341234" "grantStatus" "true" "allowAdmin" "true" "email" "ian_sighup@utb.uscourts.gov" "officeNumber" "+18082341234"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:contact:3" "name" "Ray Smith" "textNumber" "+18083451234" "grantStatus" "true" "allowAdmin" "true" "email" "ray_smith@utb.uscourts.gov" "officeNumber" "+18083451234"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:contact:4" "name" "Rodney Smith" "textNumber" "+18084561234" "grantStatus" "true" "allowAdmin" "false"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:serenaStart" "2"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:itStaff" "1"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:itStaff" "2"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:itStaff" "3"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:powerOut" "1"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:powerOut" "2"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:powerOut" "3"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:powerRestore" "1"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:powerRestore" "2"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:powerRestore" "3"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:temp" "1"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:temp" "2"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:temp" "4"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:tempTest" "2"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:humidity" "3"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:waterDetected" "1"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:waterDetected" "2"
RPUSH "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:notification:group:waterDetected" "4"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:tempOver" "max" "28" "notificationGroup" "temp" "buzzerSolidAlert" "true" "sensor" "dht" "minCycles" "10" "notificationStyle" "all" "responseRequired" "yes" "redis_key" "temperatureC"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:tempExactly" "notificationGroup" "tempTest" "buzzerSolidAlert" "false" "sensor" "dht" "minCycles" "100" "matchValue" "22" "notificationStyle" "all" "responseRequired" "no" "redis_key" "temperatureC"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:tempUnder" "min" "10" "notificationGroup" "temp" "buzzerSolidAlert" "false" "sensor" "dht" "minCycles" "10" "notificationStyle" "all" "responseRequired" "no"  "redis_key" "temperatureC"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:humidityOver" "max" "70" "notificationGroup" "humidity" "buzzerSolidAlert" "true" "sensor" "dht" "minCycles" "10" "notificationStyle" "all" "responseRequired" "yes" "redis_key" "humidity"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:humidityUnder" "min" "10" "notificationGroup" "humidity" "buzzerSolidAlert" "true" "sensor" "dht" "minCycles" "10" "notificationStyle" "cascade" "responseRequired" "no" "redis_key" "humidity"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:powerOff" "notificationGroup" "powerOut" "buzzerSolidAlert" "true" "sensor" "power" "minCycles" "5" "matchValue" "0" "notificationStyle" "all" "responseRequired" "yes" "redis_key" "power"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:powerRestore" "notificationGroup" "powerOut" "buzzerSolidAlert" "false" "sensor" "power" "minCycles" "5" "matchValue" "1" "notificationStyle" "all" "responseRequired" "no" "redis_key" "power"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:water" "notificationGroup" "waterDetected" "buzzerSolidAlert" "true" "sensor" "water" "minCycles" "3" "matchValue" "1" "notificationStyle" "all" "responseRequired" "yes" "redis_key" "water"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:threshold:ping" "min" "10" "notificationGroup" "itStaff" "buzzerChirpAlert" "true" "sensor" "network" "minCycles" "3" "notificationStyle" "all" "responseRequired" "no" "redis_key" "network"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:sensor:input" "dht" "2" "button" "8" "dial" "0" "power" "21" "water" "3" "pir" "4"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:sensor:output" "lcd" "2" "gLed" "5" "rLed" "6" "buzzer" "7" 
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:redis" "sensor_path" "65ae194f-0336-4b8f-972d-6803ea88f2f3:sensors"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:earlyWarning" "secondsBeforePromotion" "60" "secondsMuteHeld" "600"
HMSET "65ae194f-0336-4b8f-972d-6803ea88f2f3:config:alert" "secondsHeld" "1200" "secondsForContactResponse" "120" "secondsNextContactCascade" "600" "secondsBetweenThresholdCheck" "60"
